
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://user:password@localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=database

#logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#security
#security.ignored=/**
#ssecurity.basic.enabled=false