
spring.datasource.url=jdbc:postgresql://localhost:5432/music_db
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#security
#security.ignored=/**
#ssecurity.basic.enabled=false