
spring.datasource.url=jdbc:postgresql://localhost:5432/music_db
spring.datasource.username=postgres
spring.datasource.password=banco123
api.security.token.secret=12345678901234567890123456789012
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#security
#security.ignored=/**
#ssecurity.basic.enabled=false